MAPBOX_KEY=pk.eyJ1IjoieWlzdXMyODA4IiwiYSI6ImNsMHJrOWdncDA0YjAzY3A1MGt5MGFidHQifQ.xjsNLJyqESvo0Ww4wgbWXg
OPENWEATHER_KEY:8a5a0ffd81cfe49574b9c2115b138493
MAPBOX_KEY2=pk.eyJ1IjoieWlzdXMyODA4IiwiYSI6ImNqejh5bjNtczAxZngzaG52a3VlZWN0bDcifQ.icyj1_aVMmbPBIxoLeWomw

